# NetCoreSolution

./: NetCoreSolution.sln
AspNetCoreIdentityImpl/: AspNetCoreIdentityImpl.csproj  Program.cs  appsettings.json
InjectionServiceApp/: ExtensionMethod.cs  IModuleExterne.cs  InjectionService.cs  InjectionServiceApp.csproj  Program.cs
WebApiAvecControleurs/: Program.cs  (+2 more)
WebAppCore/: WebAppCore.csproj
WebAppCore/Pages/: Index.cshtml  Index.cshtml.cs
WebAppCore/Pages/Shared/: _Layout.cshtml
WebAppCore/Properties/: launchSettings.json
WebMVCore/: Dockerfile  EnvirnementExtension.cs  MachinFilter.cs  Pointcs.cs  Program.cs  RoutingConstraint.cs  WebMVCore.csproj  appsettings.json  libman.json
WebMVCore/Controllers/: AccountController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  UnityController.cs
WebMVCore/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs  LogActionFilter.cs
WebMVCore/Models/: Calcul.cs  ErrorViewModel.cs  LoginViewModel.cs
WebMVCore/Properties/: launchSettings.json
WebMVCore/Services/: Audi.cs  BMW.cs  ICar.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs  LogService.cs  Mercedes.cs  ScopedService.cs  ServiceExtensions.cs  SingeltonService.cs  TransientService.cs
WebMVCore/Views/: _ViewImports.cshtml
WebMVCore/Views/Account/: Login.cshtml
WebMVCore/Views/Home/: Index.cshtml  Product.cshtml  Somme.cshtml
WebMVCore/Views/Product/: Error.cshtml  GetIndex.cshtml  Test.cshtml
WebMVCore/Views/Shared/: Anonymous.cshtml  Error.cshtml  _Layout.cshtml  _Title.cshtml
WebMVCore/wwwroot/content/: page.html
WebMVCore/wwwroot/js/: site.js
(+207 files in other folders)
