<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bdcfe8dc79b4282a84e9fbc362b4d95" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3.875" PointY="2.125" />
        <EntityTypeShape EntityType="SchoolModel.Classe" Width="1.5" PointX="8.625" PointY="2.25" />
        <AssociationConnector Association="SchoolModel.StudentClasse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>